REACT_APP_PINATA_KEY = 0507be4ea9a4c2eb5f62
REACT_APP_PINATA_SECRET = 40a542ff02f24a665bf2d4f11bee3ec5f3d199c47ff4d61a35922f28b3e24286
REACT_APP_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/asefQq_ICV2Y4k4kAPcLKCvcObTGnS7Z

